{
  "name": "dynamic-form",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cli": "~16.0.5",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.1.7",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.4.0",
    "@awesome-cordova-plugins/screen-orientation": "^6.4.0",
    "@azure/msal-angular": "^3.0.0-beta.0",
    "@azure/msal-browser": "^3.0.0-beta.0",
    "@capacitor/android": "^5.2.2",
    "@capacitor/app": "^5.0.6",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "5.2.2",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "^5.2.2",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@ionic-native/camera": "^5.36.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/angular-toolkit": "^10.0.0",
    "@ionic/pwa-elements": "^3.2.2",
    "@microsoft/applicationinsights-web": "^3.0.2",
    "@microsoft/mgt": "^3.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@ngrx/effects": "^16.3.0",
    "@ngrx/router-store": "^17.0.1",
    "@ngrx/store": "^16.1.0",
    "@ngrx/store-devtools": "^16.2.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.4.1",
    "capacitor-document-scanner": "^2.0.0",
    "chart.js": "^4.3.0",
    "codice-fiscale-js": "^2.3.20",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-screen-orientation": "^3.0.3",
    "dom-to-svg": "^0.12.2",
    "i": "^0.3.7",
    "ionicons": "^7.0.0",
    "js-sha512": "^0.8.0",
    "ngx-ui-loader": "^13.0.0",
    "npm": "^10.4.0",
    "pdfkit": "^0.13.0",
    "pl-core-utils-library": "^2.0.9",
    "pl-decorator": "^1.4.23",
    "rxjs": "~7.8.0",
    "svg-to-pdfkit": "^0.1.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
},
"devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "5.2.2",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "ts-node": "^8.3.0",
    "typescript": "~5.0.2"
  }
}
